<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <title>Device Monitoring</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="./semantic.min.css" rel="stylesheet">
    <script src="./jquery-3.1.1.min.js"></script>
    <script src="./semantic.min.js"></script>


    <script>
        $(function() {
            $('#button1').click(function() {
                if ($(this).html() == 'Turn on') {
                    $(this).html('Turn off');
                } else {
                    $(this).html('Turn on');
                }
                if ($(this).parent().prev().html() == 'On') {
                    $(this).parent().prev().html('Off');
                } else {
                    $(this).parent().prev().html('On');
                }
            });
        });
        $(function() {
            $('#button2').click(function() {
                if ($(this).html() == 'Turn on') {
                    $(this).html('Turn off');
                } else {
                    $(this).html('Turn on');
                }
                if ($(this).parent().prev().html() == 'On') {
                    $(this).parent().prev().html('Off');
                } else {
                    $(this).parent().prev().html('On');
                }
            });
        });
        $(function() {
            $('#button3').click(function() {
                if ($(this).html() == 'Turn on') {
                    $(this).html('Turn off');
                } else {
                    $(this).html('Turn on');
                }
                if ($(this).parent().prev().html() == 'On') {
                    $(this).parent().prev().html('Off');
                } else {
                    $(this).parent().prev().html('On');
                }
            });
        });
        $(function() {
            $('#button4').click(function() {
                if ($(this).html() == 'Turn on') {
                    $(this).html('Turn off');
                } else {
                    $(this).html('Turn on');
                }
                if ($(this).parent().prev().html() == 'On') {
                    $(this).parent().prev().html('Off');
                } else {
                    $(this).parent().prev().html('On');
                }
            });
        });
        $(function() {
            $('#button5').click(function() {
                if ($(this).html() == 'Turn on') {
                    $(this).html('Turn off');
                } else {
                    $(this).html('Turn on');
                }
                if ($(this).parent().prev().html() == 'On') {
                    $(this).parent().prev().html('Off');
                } else {
                    $(this).parent().prev().html('On');
                }
                
                if($("input:checkbox[name=complete_yn]").is(":checked") == true) {
                    $("input:checkbox[name=complete_yn]").prop("checked", false);
                }
            });
        });
        $(document).ready(function() {
            $(".slideBtn> input").change(function() {
                if ($(this).is(":checked")) {
                    $(this).parent().addClass("skyblue");
                } else {
                    $(this).parent().removeClass("skyblue");
                }
            });
        });
        

    </script>

    <style>
        .slideBtn {
            position: relative;
            display: block;
            width: 60px;
            height: 34px;
            background: #ccc;
        }

        .slideBtn>span {
            position: absolute;
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background: white;
            transition: .4s;
            cursor: pointer;
        }

        .slideBtn>input:checked+span {
            transform: translateX(26px);
        }

        .slideBtn>input {
            opacity: 0;
        }

        .skyblue {
            background: skyblue;
        }

    </style>

</head>

<body>
    <div class="ui sizer vertical segment">
        <div class="ui huge header">Now Device List And Value</div>
        <p></p>
    </div>
    <table class="ui striped table">
        <thead>
            <tr>
                <th>Device</th>
                <th>Temperature</th>
                <th>Humidity</th>
                <th>Illuminance</th>
                <th>Light Switch</th>
                <th>Act</th>
            </tr>
            <tr>
                <td><a href="tempA.html">deviceA</a></td>
                <td>23°C</td>
                <td>37%</td>
                <td>678lux</td>
                <td>On</td>
                <td><button class="ui button" id='button1'>Turn off</button></td>
            </tr>
            <tr>
                <td><a href="tempB.html">deviceB</a></td>
                <td>24°C</td>
                <td>34%</td>
                <td>725lux</td>
                <td>On</td>
                <td><button class="ui button" id='button2'>Turn off</button></td>
            </tr>
            <tr>
                <td><a href="tempC.html">deviceC</a></td>
                <td>28°C</td>
                <td>58%</td>
                <td>280lux</td>
                <td>Off</td>
                <td><button class="ui button" id='button3'>Turn on</button></td>
            </tr>
            <tr>
                <td><a href="tempD.html">deviceD</a></td>
                <td>27°C</td>
                <td>55%</td>
                <td>271lux</td>
                <td>Off</td>
                <td><button class="ui button" id='button4'>Turn on</button></td>
            </tr>
            <tr>
                <td><a href="tempE.html">deviceE</a></td>
                <td>24°C</td>
                <td>40%</td>
                <td>781lux</td>
                <td>On</td>
                <td><label class="slideBtn"><input type="checkbox" name = "complete_yn"><span></span></label></td>
            </tr>
        </thead>
<!--        <tbody id="my-tbody"></tbody>-->
    </table>

</body>

</html>
